.k from/a,dir,to/a/k
failat 25
edit :s.compareall t:compare1
g/^fr^/<from>/ g/^to^/<to>/  df/.k dir/  f/.k a/ o t:compare2  w
c t:compare1 <from><dir>
delete t:compare1 t:compare2 t:1 t:2
.dot `
Quit
.k dir/a
ex <dir> to t:1
.bra `
edit t:1
nb\\.k zzz/k.def zzz \sb\\8>'9>10# e\^fr^\\pa\"\'60#nb\\c t:compare2 "<zzz>"\0"
w
c t:1
.k a##,b##,c##,,,,,,,,
.def c## +
IF EQ <c##> dir; SKIP ON
IF NOT exists ^to^<a##>.<b##>; echo "File ^to^<a##>.<b##> does not exist";SKIP ON
echo "*NFile1 = ^fr^<a##>.<b##>     File2 = ^to^<a##>.<b##>"
compare ^fr^<a##>.<b##> ^to^<a##>.<b##>
LAB ON
IF EQ <c##> dir;c t:compare1 ^fr^<a##>.<b##>


