.k title/a,to/a,name/a
enlarge "<title>" to t:gen-name
edit sys:s.gen to <to>
df/quit/d.
f/#/i.

z
i. t:gen-name
r.

z
l/:/a/:/ <name>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>cl
w
quit
/*******************************************************************************
**              (C) Copyright  Tripos Research Group 1982                     **
**             University of Cambridge Computer Laboratory                    **
********************************************************************************
#
********************************************************************************
**      Author :
1982     **
*******************************************************************************/



