**********************************************************
*                                                        *
*            DCB for LSI4 High Capacity Discs            *
*                                                        *
**********************************************************

        REL    0

******  DATA   0                Link (inserted by LOADSEG)
        DATA   0                Device ID
        DATA   0                Work queue
        DATA   0                Start routine
        DATA   0                Stop routine
        DATA   0                Interrupt routine
        DATA   :A0              Device address (:14 << 3)
        DATA   0                Interrupt vector address

* Hardware control block starts here

        DATA   0                Operation code
        DATA   0                Drive number
        DATA   0                Cylinder address
        DATA   0                Surface number
        DATA   0                Sector number
        DATA   0                Word count
        DATA   0                Buffer address
        DATA   0                Interrupt address
        DATA   0                Next I/O block
        DATA   0                Words processed
        DATA   0                Controller Status
        DATA   0                Drive status

        END




