/***********************************************************************
**             (C) Copyright 1979  TRIPOS Research Group              **
**            University of Cambridge Computer Laboratory             **
************************************************************************

  ######    ########  ##        ##    ##    ####    ##    ##  ########
  #######   ########  ##        ###   ##   ######   ###  ###  ########
  ##    ##  ##        ##        ####  ##  ##    ##  ########  ##
  ##    ##  ######    ##        ## ## ##  ########  ## ## ##  ######
  ##    ##  ##        ##        ##  ####  ##    ##  ##    ##  ##
  ##    ##  ##        ##        ##  ####  ##    ##  ##    ##  ##
  #######   ########  ########  ##   ###  ##    ##  ##    ##  ########
  ######    ########  ########  ##    ##  ##    ##  ##    ##  ########

************************************************************************
**    Author:   Brian Knight                       December 1979      **
***********************************************************************/


SECTION "delname"

GET "LIBHDR"
GET "RINGHDR"

LET start() BE
    $(
    LET argv  = VEC 50

    IF rdargs("name/a",argv,50) = 0
    THEN $( writes("Bad args"); stop(20) $)

    UNLESS callseg("sys:l.nameserver-delname", argv!0)
    THEN
      $( LET r2 = result2
         fault(result2)
         result2 := r2
         stop(20)
      $)
    $)




