TRIPOS system link map of file tripos

Segments

File klib 27166 - 28670
File mlib 26790 - 27164
File blib 22766 - 26788
File xblib 22690 - 22764
File cli 22166 - 22688
File dbroot 21928 - 22164
File cohand 20022 - 21926
File fh-access 18768 - 20020
File fh-alloc 17986 - 18766
File fh-disc 17602 - 17984
File fh-support 17138 - 17600
File fh-work 15762 - 17136
File fh-exinfo 15386 - 15760
File fh-main 14764 - 15384

Tasks

Task  3 TCB 14736 seglist 14758
Task  4 TCB 14708 seglist 14730
Task  2 TCB 14680 seglist 14702
Task  1 TCB 14652 seglist 14674
Task 15 TCB 14624 seglist 14646

Task table 14602

Device drivers

File rdriv 14528 - 14600
File pdriv 14462 - 14526
File dudriv 14228 - 14460

Devices

Device -2
File dudcb 14152 - 14226
Device -3
File ckdcb 14142 - 14150
Device -4
File cpdcb 14132 - 14140
Device -5
File skdcb 14122 - 14130
Device -6
File spdcb 14112 - 14120

Device table 14090

Initialisation segments

File cli-init 13360 - 14036
File fh-restart 11490 - 13358
File fh-init 10880 - 11488

Abs  store     0 -   164
Free store   165 - 14036 (13872 words)
Initial task 1


