| TRIPOS for Processor Bank 68000s

 absmin          #X0000;
 absmax          #X014F;
 storemin        #X0150;
 storemax        #XFFFF;
 memorysize          64;
 rootnode            64;
 tcbsize             40;
 mcaddrinc            4;

info ( "68000",                 | Machine type
       0,                       | Assignments list
       (0,0,0,0,0,0,0,0),       | Loaded devices indirection table
       (0,0,0,0,0,0,0,0),       | Loaded handlers
       0,                       | Spare
       (0,                      | Used to hold taskid of ring handler
        0,                      | This machine's ring address
        "unset",                | This machine's ring name
        0,                      | UIDset list
        0,                      | M/c which caused loading of this one (number)
        "unset",                | M/c which caused loading of this one (string)
        0                       | Terminal number on above machine
       ),
       0,0,0,0,0                | Spare
     );

 seg    lib1     :68000sys.obj.klib,:68000sys.obj.mlib;
 seg    lib2     :68000sys.obj.blib,:68000sys.obj.saio;
|seg    ms       MOBJ:TMS,MOBJ:msc;
 seg    ms       MOBJ:command,
                 MOBJ:fs,
                 MOBJ:fsinput,
                 MOBJ:groups,
                 MOBJ:logon,
                 MOBJ:mail,
                 MOBJ:main,
                 MOBJ:msc,
                 MOBJ:readlin,
                 MOBJ:report,
                 MOBJ:send,
                 MOBJ:trace,
                 MOBJ:ummd,
                 MOBJ:util;
*seg    msinit   MOBJ:MSINIT;
 seg    bsphand  :68000sys.obj.bsphand1,:68000sys.obj.bsphand2,:68000sys.obj.bsphand3;
| seg    vthand   :68000sys.obj.rmvthand;
 seg    vthand   MOBJ:vt;
 seg    ringhand :68000sys.obj.rh68k;

 seg    debug    :68000sys.obj.probank-debug;
| seg lib1     :sys.lsi4-obj.klib,:sys.lsi4-obj.mlib;
| seg lib2     :sys.lsi4-obj.blib;
| seg ms       :PB.MAIL.LOBJ.TMS;
|*seg msinit   :PB.MAIL.LOBJ.MSINIT;
| seg vthand   :sys.lsi4-obj.rmvthand;
| seg bsphand  :l.bsp-handler;
| seg ringhand :sys.lsi4-obj.type2-rh;

tasktab 10;

*task 1 stack 1500 priority 1000 segs lib1,lib2,ms,msinit;
 task 2 stack  200 priority 3000 segs lib1,lib2,debug;
 task 3 stack  100 priority 4000 segs lib1,lib2,vthand;
| task 4 stack  200 priority 3001 segs lib1,lib2,debug;
 task 5 stack  250 priority 5000 segs lib1,lib2,ringhand;
 task 6 stack   70 priority 3400 segs lib1,lib2,bsphand;

devtab 20;

| driver ringtxdriv sys:sys.lsi4-obj.t2-tx-driver;
| driver ringrxdriv sys:sys.lsi4-obj.t2-rx-driver;

| dcb ringrxdcb sys:sys.lsi4-obj.t2-rx-dcb;
| dcb ringtxdcb sys:sys.lsi4-obj.t2-tx-dcb;


driver ringdriv  :68000sys.obj.ringdriv;
dcb    ringdcb   :68000sys.obj.ringdcb;

| dev -3 dcb ringtxdcb driver ringtxdriv;
| dev -4 dcb ringrxdcb driver ringrxdriv;
dev   -2 dcb ringdcb     driver ringdriv;


