/*****************************************************************************\
*                           Systems Research Group                            *
*******************************************************************************


      ########  ########  ########  #######   #######      ##        ###   
      ########  ########  ########  ########  ########    ###       ####   
         ##     ##        ##        ##    ##  ##    ##   ####      ## ##   
         ##     ######    ######    #######   ########     ##     ######## 
         ##     ##        ##        ##    ##  #######      ##         ##   
         ##     ##        ##        ##    ##  ##  ##       ##         ##   
      ########  ########  ##        ########  ##   ##      ##         ##   
      ########  ########  ##        #######   ##    ##     ##         ##   


*******************************************************************************
*   I. D. Wilson           Last Modified   -   IDW   -   02/02/87             *
\*****************************************************************************/




SECTION "IEFBR14"



GET "LIBHDR"



LET start()  BE  RETURN


