\H3GCODE file written at 09:28:59 on 03-May-86 by GCAL (123)
 a4atl
\0=11000"atl/Times-Roman"\1=11000"atl/Times-Italic"\2=11000"atl/Times-Bo
ld"\3=11000"atl/Helvetica"\4=15000"atl/Times-Roman"\5=6000"atl/Times-Rom
an"\6=11000"atl/Courier"\7=11000"atl/Symbol"\8=8000"atl/Times-Roman"\9=1
1000"atl/Times-Roman"\Dfont\\S9\\Sget\\S[1\\S0\\S0.25\\S1\\S0\\S0]\\Smak
efont\\Sfont\\S9\\S3\\S-1\\Sroll\\S\\Sput\\S\D
\10=9000"atl/Times-Roman"\11=9000"atl/Times-Italic"\12=9000"atl/Times-Bo
ld"\13=9000"atl/Helvetica"\16=9000"atl/Courier"\17=9000"atl/Symbol"\18=7
000"atl/Times-Roman"\19=9000"atl/Times-Roman"\Dfont\\S19\\Sget\\S[1\\S0\
\S0.25\\S1\\S0\\S0]\\Smakefont\\Sfont\\S19\\S3\\S-1\\Sroll\\Sput\\S\D

\F\12!\0\\0_\91.92>\4\Speci\174/cation\5.4>of\5.4>GTOPS\5.4>(TRIPOS\5.4>
version)\11.04!\N
\24)\1\Author:\3.96>\0\P.\3.96>Hazel\317.52>3\3.96>May\3.96>1986\N
\12)\6)\2\1.\3.96>Introduction\12!\N
\3.12)\8\GTOPS\6.84>\0\is\6.84>a\6.84>program\6.84>for\6.84>converting\6
.6>output\6.6>from\6.6>the\6.6>\8\GCAL\6.6>\0\text\6.6>processor\6.6>(ca
lled\6.6>\8\GCODE\0\)\6.6>into\N
P\8\OST\0\S\8\CRIPT\0\,\4.92>the\4.92>page\4.92>description\4.92>languag
e\4.92>used\4.92>by\4.92>the\4.92>Apple\4.92>LaserWriter.\4.92>Options\5
.16>are\5.16>provided\N
for\4.68>selecting\4.68>which\4.68>pages\4.68>are\4.68>to\4.68>be\4.68>c
onverted,\4.68>for\4.68>reducing\4.68>the\4.68>size\4.68>of\4.68>pages,\
4.68>and\4.68>for\4.44>outputting\N
the\4.44>page\4.44>descriptions\4.44>in\4.44>special\4.44>orders.\4.68>\
8\GTOPS\4.68>\0\runs\4.68>under\4.68>a\4.68>number\4.68>of\4.68>differen
t\4.68>systems.\4.68>Most\4.68>of\N
the\4.44>information\4.44>given\4.44>below\4.44>is\4.44>common\4.44>to\4
.44>all\4.44>systems,\4.44>but\4.44>the\4.44>details\4.44>of\4.2>the\4.2
>user\4.2>interface\4.2>given\N
here\3.96>are\3.96>speci\174/c\3.96>to\3.96>\8\TRIPOS\0\.\N
\18)\2\2.\3.96>Physical\3.96>and\3.96>logical\3.96>pages\N
\3.12)\0\There\3.96>are\3.96>three\3.96>different\3.96>concepts\3.96>con
cerned\3.96>with\3.96>pages\3.96>in\3.96>\8\GTOPS\0\:\N
\6)(1)\11.04>A\3.96>\1\physical\3.96>\0\page\3.96>is\3.96>ultimately\3.9
6>a\3.96>piece\3.96>of\3.96>paper\3.96>that\3.96>emerges\3.96>from\3.96>
a\4.2>P\8\OST\0\S\8\CRIPT\4.2>\0\printer.\4.2>\8\GTOPS\N
\24>\0\supports\4.68>only\4.68>one\4.68>physical\4.68>page\4.68>size\4.6
8>at\4.68>present,\4.68>namely\4.68>A4,\4.68>and\4.68>so\4.68>there\4.68
>are\4.68>no\4.68>options\4.44>to\N
\24>change\3.96>this.\N
\6)(2)\11.04>A\3.96>\1\logical\3.96>\0\page\3.96>is\3.96>a\3.96>page\3.9
6>of\3.96>text\3.96>for\3.96>printing\3.96>that\3.96>is\3.96>not\3.96>ne
cessarily\3.96>as\3.96>big\4.2>as\4.2>a\4.2>physical\4.2>page.\N
\24>\8\GTOPS\4.2>\0\supports\4.2>three\4.2>sizes\4.2>of\4.2>logical\4.2>
page:\4.2>A4,\4.2>A5\4.2>and\4.2>A6.\4.2>It\3.96>automatically\3.96>arra
nges\3.96>to\3.96>print\N
\24>multiple\4.92>logical\4.92>pages\4.92>on\5.16>a\5.16>single\5.16>phy
sical\5.16>page\5.16>where\5.16>appropriate\5.16>(two\5.16>A5\5.16>pages
\5.16>or\5.16>four\N
\24>A6\5.64>pages\5.64>on\5.64>each\5.64>A4\5.64>page).\5.64>The\5.64>\2
\pamphlet\5.64>\0\option\5.64>can\5.64>be\5.64>used\5.64>to\5.64>specify
\5.4>output\5.4>in\5.4>the\N
\24>correct\3.96>order\3.96>for\3.96>folding\3.96>and\3.96>stapling\3.96
>A5\3.96>or\3.96>A6\3.96>pages.\N
\6)(3)\11.04>An\4.2>\1\input\4.2>\0\page\4.2>is\4.2>a\4.44>page\4.44>rea
d\4.44>from\4.44>the\4.44>\8\GCODE\4.44>\0\input.\4.44>By\4.44>default,\
4.44>each\4.44>input\4.44>page\4.44>is\4.44>assumed\N
\24>to\4.44>be\4.44>an\4.44>A4\4.44>page.\4.44>There\4.44>are\4.2>option
s\4.2>to\4.2>specify\4.2>that\4.2>the\4.2>input\4.2>is\4.2>formatted\4.2
>at\4.2>A5\4.2>or\4.2>A6\4.2>size,\N
\24>and\3.96>also\3.96>to\3.96>request\3.96>reduction\3.96>from\3.96>A4\
3.96>to\3.96>A5\3.96>or\3.96>A6\3.96>and\3.96>from\3.96>A5\3.96>to\3.96>
A6.\N
\6)\12)\2\3.\3.96>User\3.96>Interface\N
\3.12)\0\The\3.96>\8\GTOPS\3.96>\0\command\3.96>takes\3.96>the\3.96>foll
owing\3.96>format:\N
\6)\6\gtops\6.6>"from/a,to/k,header/k,trailer/k,opt/k"\11.04!\N
\6.96)\0\The\5.16>\2\to\5.16>\0\key\5.16>speci\174/es\5.16>the\5.16>outp
ut\5.4>\174/le\5.4>(default\5.4>is\5.4>the\5.4>\6\OMS:gtops\0\).\5.4>The
\5.4>\2\header\5.4>\0\key\5.4>speci\174/es\5.4>an\12!\N
alternate\5.16>header\5.16>\174/le\5.16>(default\5.16>is\5.16>\6\sys:gca
l.gtops-pshdr\0\).\5.16>The\5.16>\2\trailer\5.16>\0\key\5.16>speci\174/e
s\5.16>a\5.16>trailer\N
\174/le\4.44>(there\4.44>is\4.68>no\4.68>default).\4.68>The\4.68>\2\opt\
4.68>\0\key\4.68>introduces\4.68>an\4.68>options\4.68>string,\4.68>detai
ls\4.68>of\4.68>which\4.68>are\4.68>given\4.68>in\N
the\5.88>section\5.88>entitled\5.88>\1\Syntax\5.88>of\5.88>options\5.88>
\0\below.\5.88>It\5.88>must\5.88>be\5.88>enclosed\5.64>in\5.64>quotes\5.
64>if\5.64>it\5.64>contains\5.64>any\N
spaces\3.96>or\3.96>an\3.96>`='.\3.96>Some\3.96>examples\3.96>of\3.96>ca
lls\3.96>to\3.96>the\3.96>\8\GTOPS\3.96>\0\command\3.96>are:\N
\6)\6\gtops\11.04!\N
gtops\6.6>myfile\N
gtops\6.6>goutput\6.6>to\6.6>pscript\N
gtops\6.6>goutput\6.6>to\6.6>pscript\6.6>opt\6.6>"pages=9,14-16"\N
gtops\6.6>goutput\6.6>to\6.6>pscript\6.6>opt\6.6>"pages=3,5,12-11;format
=a4toa5"\N
\6.96)\11.04)\2\4.\3.96>GCODE\3.96>interface\12!\N
\3.12)\0\As\4.44>well\4.44>as\4.44>accepting\4.44>options\4.44>on\4.44>i
ts\4.44>command\4.44>line,\4.44>\8\GTOPS\4.44>\0\obeys\4.44>options\4.68
>that\4.68>have\4.68>been\4.68>placed\4.68>in\N
the\3.96>\8\GCODE\3.96>\0\by\3.96>means\3.96>of\3.96>\8\GCAL\0\'s\3.96>\
2\request\3.96>\0\directive.\3.96>The\3.96>format\3.96>of\3.96>such\3.96
>directives\3.96>is\N
\6)\6\.request\6.6>"postscript:\6.6><options>"\11.04!\N
\6.96)\0\where\4.68>the\4.68>syntax\4.68>of\4.68>the\4.44>options\4.44>i
s\4.44>as\4.44>described\4.44>in\4.44>the\4.44>next\4.44>section.\4.44>A
ny\4.44>\2\request\4.44>\0\directive\4.44>whose\12!\N
text\4.2>does\4.44>not\4.44>begin\4.44>with\4.44>`\6\postscript:\0\'\4.4
4>is\4.44>ignored.\4.44>Normally\4.44>the\4.44>generation\4.44>of\4.44>s
uch\4.44>directives\N
takes\5.88>place\5.88>inside\5.88>macros,\5.88>and\5.88>only\5.88>expert
\5.64>users\5.64>need\5.64>be\5.64>aware\5.64>of\5.64>this\5.64>facility
.\5.64>For\5.64>example,\N
when\4.44>using\4.44>the\4.44>\8\GCAL\4.44>\0\style\4.44>`\6\a5atl\0\',\
4.44>a\4.44>\8\GTOPS\4.44>\0\option\4.68>`\6\format=A5\0\'\4.68>is\4.68>
automatically\4.68>inserted\4.68>into\N
the\3.96>\8\GCODE\0\.\N
\18.24)\12)\222.24>1\N

\F\12!\0\\0_\14.88>Certain\4.2>options\4.2>are\4.2>permitted\4.2>only\4.
2>on\4.2>the\4.2>command\4.2>line,\3.96>and\3.96>some\3.96>are\3.96>allo
wed\3.96>only\3.96>inside\3.96>the\N
\8\GCODE\0\.\3.96>These\3.96>are\3.96>described\3.96>in\3.96>separate\3.
96>sections\3.96>below.\N
\18)\2\5.\3.96>Embedded\3.96>inline\3.96>PostScript\N
\3.12)\8\GCAL\0\'s\4.2>\2\control\4.2>\0\and\4.2>\2\longcontrol\4.2>\0\d
irectives\4.2>can\4.2>be\4.2>used\4.44>to\4.44>embed\4.44>P\8\OST\0\S\8\
CRIPT\4.44>\0\directly\4.44>at\4.44>any\4.44>point\N
of\4.68>the\4.68>document.\4.68>This\4.68>is\4.68>an\4.68>alternative\4.
68>to\4.68>the\4.68>use\4.68>of\4.68>the\4.44>\2\get\4.44>\0\option\4.44
>described\4.44>below,\4.44>and\4.44>can\4.44>be\N
useful\4.92>for\4.92>small\4.92>pictures.\4.92>\8\GTOPS\4.92>\0\does\4.9
2>not\4.92>take\4.92>any\4.92>precautions\5.16>against\5.16>what\5.16>mi
ght\5.16>be\5.16>inserted\5.16>\177/\N
users\7.32>are\7.32>advised\7.32>to\7.32>make\7.32>use\7.32>of\7.32>\2\s
ave\7.32>\0\and\7.32>restore.\7.32>The\7.08>source\7.08>of\7.08>the\7.08
>\8\GCAL\7.08>\2\picture\7.08>\0\and\N
\2\endpicture\3.96>\0\macros\3.96>shows\3.96>how\3.96>this\3.96>can\3.96
>be\3.96>done.\N
\14.88>The\6.12>\8\GCAL\6.12>\2\control\6.12>\0\mechanism\6.36>supports\
6.36>control\6.36>characters\6.36>only\6.36>via\6.36>escape\6.36>sequenc
es.\6.36>It\6.36>is\N
therefore\4.92>necessary\4.92>to\4.92>end\4.92>each\4.92>inserted\4.92>l
ine\4.92>of\4.92>P\8\OST\0\S\8\CRIPT\4.92>\0\explicitly\4.92>with\4.92>`
\6\\\N\0\',\4.92>or\4.68>alternatively\N
to\4.44>begin\4.44>each\4.44>line\4.44>with\4.44>a\4.44>space.\4.44>Note
\4.68>that\4.68>the\4.68>text\4.68>of\4.68>each\4.68>line\4.68>is\4.68>p
rocessed\4.68>by\4.68>\8\GCAL\4.68>\0\for\4.68>inserts,\N
etc.\3.96>in\3.96>the\3.96>normal\3.96>way.\N
\18)\2\6.\3.96>Syntax\3.96>of\3.96>options\N
\3.12)\0\This\5.88>section\5.88>describes\5.88>the\5.88>syntax\5.88>of\5
.88>option\5.64>strings\5.64>that\5.64>are\5.64>decoded\5.64>by\5.64>the
\5.64>program.\5.64>In\5.64>some\N
implementations,\5.64>some\5.64>of\5.64>the\5.64>command\5.64>line\5.64>
decoding\5.64>is\5.64>performed\5.88>by\5.88>operating\5.88>system\5.88>
calls.\N
However,\4.68>this\4.68>syntax\4.68>applies\4.68>in\4.68>all\4.68>system
s\4.68>to\4.68>option\4.68>strings\4.68>embedded\4.68>in\4.68>the\4.44>\
8\GCODE\0\.\4.44>On\4.44>\8\TRIPOS\0\,\N
command\5.16>line\5.4>options\5.4>are\5.4>speci\174/ed\5.4>as\5.4>a\5.4>
single\5.4>string\5.4>after\5.4>the\5.4>\2\opt\5.4>\0\key,\5.4>and\5.4>a
re\5.4>in\5.4>the\5.4>format\N
described\3.96>here.\N
\14.88>An\5.16>option\5.16>string\5.16>consists\5.16>of\5.16>a\5.16>numb
er\5.16>of\4.92>items\4.92>separated\4.92>by\4.92>semicolons.\4.92>Space
s\4.92>are\4.92>ignored\N
except\4.44>in\4.44>the\4.44>middle\4.44>of\4.44>words\4.44>or\4.68>numb
ers,\4.68>where\4.68>they\4.68>serve\4.68>as\4.68>delimiters.\4.68>Each\
4.68>item\4.68>starts\4.68>with\N
an\5.88>option\5.88>name,\5.64>starting\5.64>with\5.64>a\5.64>letter\5.6
4>and\5.64>containing\5.64>letters\5.64>and\5.64>digits.\5.64>Upper\5.64
>and\5.64>lower\5.64>case\N
letters\6.12>are\6.12>synonymous.\6.12>Some\6.36>options\6.36>consists\6
.36>only\6.36>of\6.36>a\6.36>name.\6.36>Others\6.36>require\6.36>mandato
ry\6.36>or\N
optional\4.2>values\4.2>as\4.2>well.\4.2>In\4.2>these\4.2>cases,\4.2>the
\3.96>option\3.96>name\3.96>must\3.96>be\3.96>followed\3.96>by\3.96>a\3.
96>space\3.96>or\3.96>an\3.96>equals\N
sign\4.44>to\4.44>separate\4.44>it\4.44>from\4.44>the\4.44>value.\4.44>W
here\4.44>an\4.44>option\4.68>can\4.68>take\4.68>a\4.68>list\4.68>of\4.6
8>values,\4.68>these\4.68>are\4.68>separated\N
by\3.96>commas.\3.96>For\3.96>example\N
\6)\6\pages=1-3,5-7,9;reverse\11.04!\N
format\6.6>a4toa5;\6.6>pamphlet\N
FORMAT\6.6>=\6.6>A6;\6.6>Pages\6.6>8-*;\6.6>Copies=2\N
\6.96)\0\The\5.64>\2\pages\5.64>\0\option\5.64>requires\5.64>a\5.64>list
\5.64>of\5.64>values\5.64>specifying\5.64>pages\5.64>to\5.64>be\5.64>con
verted.\5.64>Each\5.4>value\5.4>must\12!\N
consist\5.88>either\5.88>of\5.88>a\5.88>single\5.88>decimal\5.88>number,
\5.88>or\5.88>two\5.88>numbers\6.12>separated\6.12>by\6.12>a\6.12>minus\
6.12>sign\6.12>which\N
indicate\3.96>a\3.96>range\3.96>of\3.96>pages.\3.96>An\3.96>asterisk\3.9
6>may\3.96>be\3.96>used\3.96>to\3.96>mean\3.96>`the\3.96>end\3.96>of\3.9
6>the\3.96>document'.\N
\18)\2\7.\3.96>Command\3.96>options\N
\3.12)\0\This\4.68>section\4.68>contains\4.68>descriptions\4.68>of\4.68>
those\4.68>options\4.68>which\4.68>can\4.68>be\4.68>speci\174/ed\4.68>on
ly\4.68>on\4.68>the\4.68>command\N
line,\3.96>and\3.96>not\3.96>in\3.96>the\3.96>\8\GCODE\0\.\N
\6)\2\Copies\0\:\3.96>This\3.96>option\3.96>takes\3.96>a\3.96>single\3.9
6>numerical\3.96>value,\3.96>specifying\3.96>the\3.96>number\3.96>of\3.9
6>copies\4.2>to\4.2>be\4.2>printed.\N
\6)\2\Pages\0\:\6.12>This\6.12>option\6.12>speci\174/es\6.12>which\6.12>
pages\6.12>are\6.12>to\6.12>be\6.12>selected\6.12>for\6.12>conversion\5.
88>to\5.88>P\8\OST\0\S\8\CRIPT\0\.\5.88>If\N
omitted,\4.44>the\4.44>entire\4.44>document\4.68>is\4.68>converted.\4.68
>\2\Page\4.68>\0\is\4.68>a\4.68>synonym\4.68>for\4.68>\2\pages\0\.\4.68>
Pages\4.68>are\4.68>identi\174/ed\4.68>by\N
counting\4.2>from\4.2>the\4.2>start\4.2>of\4.2>the\4.2>document\4.2>\177
/\4.2>the\4.2>\174/rst\4.2>page\4.2>is\4.2>number\4.2>one.\4.2>A\4.2>lis
t\4.2>of\4.2>several\3.96>pages\3.96>or\N
ranges\4.68>of\4.68>pages\4.68>may\4.92>be\4.92>given,\4.92>and\4.92>the
\4.92>output\4.92>appears\4.92>in\4.92>the\4.92>same\4.92>order\4.92>as\
4.92>given\4.92>in\4.92>the\4.92>option\N
(but\4.44>see\4.44>\2\reverse\4.44>\0\and\4.44>\2\pamphlet\4.44>\0\below
).\4.44>A\4.44>range\4.2>of\4.2>pages\4.2>may\4.2>be\4.2>speci\174/ed\4.
2>in\4.2>descending\4.2>as\4.2>well\N
as\4.2>ascending\4.2>order,\4.2>and\4.2>if\4.2>a\4.2>page\4.2>is\4.2>spe
ci\174/ed\4.44>twice,\4.44>it\4.44>is\4.44>printed\4.44>twice.\4.44>A\4.
44>silly\4.44>example\4.44>might\4.44>be\N
\6)\6\pages\6.6>=\6.6>6-7,9-4,8-*,3,6,*-11\11.04!\N
\6.96)\2\Pamphlet\0\:\4.2>This\4.2>option\4.2>can\3.96>appear\3.96>with\
3.96>or\3.96>without\3.96>a\3.96>numerical\3.96>value.\3.96>Its\3.96>pur
pose\3.96>is\3.96>to\3.96>arrange\3.96>for\12!\N
the\4.2>pages\4.2>to\4.2>be\4.2>output\4.44>in\4.44>a\4.44>suitable\4.44
>order\4.44>for\4.44>folding\4.44>and\4.44>stapling\4.44>A5\4.44>or\4.44
>A6\4.44>pages.\4.44>For\4.44>example,\N
an\3.96>eight-page\3.96>A5\3.96>document\3.96>is\3.96>output\3.96>as\3.9
6>follows:\N
\6)\6\pages\6.6>8\6.6>&\6.6>1\19.8>on\6.6>physical\6.6>page\6.6>1\11.04!
\N
\13.2>"\19.8>2\6.6>&\6.6>7\66>"\59.4>2\N
\13.2>"\19.8>6\6.6>&\6.6>3\66>"\59.4>3\N
\13.2>"\19.8>4\6.6>&\6.6>5\66>"\59.4>4\N
\6.96)\1.44)\12)\222.24>\0\2\12!\N

\F\12!\0\\0_If\4.68>these\4.68>physical\4.68>pages\4.68>are\4.68>reprodu
ced\4.68>double-sided,\4.68>the\4.68>result\4.68>can\4.44>simply\4.44>be
\4.44>folded,\4.44>and\4.44>stapled\N
if\4.92>necessary.\4.92>In\4.92>the\4.92>case\4.92>of\4.92>A6\4.92>pages
,\4.92>four\4.92>pages\4.92>are\4.92>output\4.92>on\5.16>each\5.16>physi
cal\5.16>page,\5.16>the\5.16>bottom\N
two\4.92>being\4.92>upside\4.92>down.\4.92>After\4.92>folding,\4.92>a\4.
92>guillotining\4.92>operation\4.92>is\4.68>necessary\4.68>to\4.68>give\
4.68>access\4.68>to\4.68>all\N
pages.\N
\14.88>When\4.68>the\4.68>\2\pamphlet\4.68>\0\option\4.68>has\4.68>been\
4.68>speci\174/ed,\4.68>\8\GTOPS\4.68>\0\checks\4.68>that\4.68>all\4.92>
logical\4.92>pages\4.92>are\4.92>of\4.92>the\N
same\5.4>size,\5.4>and\5.4>generates\5.4>an\5.4>error\5.4>message\5.4>if
\5.4>they\5.4>are\5.4>not.\5.4>If\5.4>they\5.4>are\5.4>all\5.16>A4-sized
,\5.16>no\5.16>further\N
action\3.96>is\3.96>taken.\3.96>The\3.96>\2\pages\3.96>\0\option\3.96>ca
n\3.96>be\3.96>used\3.96>with\3.96>\2\pamphlet\3.96>\0\to\3.96>select\3.
96>a\3.96>subset\3.96>of\3.96>the\4.2>document's\N
pages;\4.92>however,\4.92>it\4.92>no\4.92>longer\4.92>specifes\4.92>the\
4.92>order\4.92>in\4.92>which\4.92>they\4.92>are\4.92>output.\4.92>The\4
.92>\2\reverse\4.92>\0\option\4.68>is\N
ignored.\N
\14.88>If\7.32>\2\pamphlet\7.32>\0\is\7.56>speci\174/ed\7.56>without\7.5
6>a\7.56>value,\7.56>the\7.56>total\7.56>number\7.56>of\7.56>pages\7.56>
in\7.56>the\7.56>document\N
determines\5.4>the\5.4>arrangement\5.4>of\5.4>the\5.4>output\5.4>pages.\
5.4>For\5.4>special\5.4>effects,\5.4>a\5.16>numerical\5.16>value\5.16>ma
y\5.16>be\N
speci\174/ed.\4.68>\8\GTOPS\4.68>\0\then\4.92>uses\4.92>the\4.92>supplie
d\4.92>value\4.92>instead\4.92>of\4.92>the\4.92>total\4.92>number\4.92>o
f\4.92>pages.\4.92>This\4.92>number\N
(either\4.68>counted,\4.68>or\4.68>supplied)\4.68>is\4.68>rounded\4.68>u
p\4.68>to\4.68>a\4.68>multiple\4.68>of\4.68>four\4.68>for\4.68>A5\4.68>p
ages,\4.44>and\4.44>eight\4.44>for\4.44>A6\N
pages.\4.2>Any\4.2>logical\4.2>pages\4.2>that\4.2>do\4.2>not\4.2>exist\4
.2>(or\4.2>have\4.2>been\4.2>excluded\4.2>by\4.2>means\4.2>of\4.2>the\4.
44>\2\pages\4.44>\0\option)\N
are\3.96>simply\3.96>left\3.96>blank.\N
\6)\2\Reverse\0\:\5.4>This\5.4>option\5.4>speci\174/es\5.4>that\5.4>the\
5.4>\1\logical\5.4>\0\pages\5.4>are\5.16>to\5.16>be\5.16>output\5.16>in\
5.16>reverse\5.16>order\5.16>to\5.16>what\N
would\3.96>otherwise\3.96>happen,\3.96>and\3.96>is\3.96>most\3.96>useful
\3.96>for\3.96>A4\3.96>output.\3.96>It\3.96>is\3.96>ignored\4.2>if\4.2>t
he\4.2>\2\pamphlet\4.2>\0\option\4.2>is\N
speci\174/ed.\N
\18)\2\8.\3.96>General\3.96>options\N
\3.12)\0\This\4.92>section\4.92>contains\4.92>descriptions\4.92>of\4.92>
those\4.68>options\4.68>that\4.68>may\4.68>be\4.68>speci\174/ed\4.68>eit
her\4.68>on\4.68>the\4.68>command\N
line\3.96>or\3.96>in\3.96>the\3.96>\8\GCODE\0\.\N
\6)\2\Format\0\:\4.2>This\4.2>option\4.2>is\4.2>used\4.2>to\4.44>specify
\4.44>the\4.44>format\4.44>of\4.44>the\4.44>input\4.44>pages,\4.44>and\4
.44>optionally\4.44>to\4.44>request\4.44>a\N
reduction\3.96>in\3.96>size.\3.96>It\3.96>must\3.96>be\3.96>followed\3.9
6>by\3.96>one\3.96>of\3.96>the\3.96>following\3.96>names:\N
\6)\6\A4\52.8>\0\input\3.96>is\3.96>A4\3.96>(the\3.96>default)\11.04!\N
\6\A5\52.8>\0\input\3.96>is\3.96>A5\N
\6\A6\52.8>\0\input\3.96>is\3.96>A6\N
\6\A4TOA5\26.4>\0\input\3.96>is\3.96>A4;\3.96>reduce\3.96>it\3.96>to\3.9
6>A5\N
\6\A4TOA6\26.4>\0\input\3.96>is\3.96>A4;\3.96>reduce\3.96>it\3.96>to\3.9
6>A6\N
\6\A5TOA6\26.4>\0\input\3.96>is\3.96>A5;\3.96>reduce\3.96>it\3.96>to\3.9
6>A6\N
\6.96)\2\Format\4.2>\0\may\4.2>occur\4.2>more\4.2>than\4.2>once\4.2>in\4
.2>the\4.2>\8\GCODE\0\.\3.96>In\3.96>these\3.96>cases\3.96>it\3.96>speci
\174/es\3.96>the\3.96>format\3.96>of\3.96>the\3.96>next\12!\N
page\4.2>to\4.2>be\4.2>read.\4.2>It\4.2>is\4.44>therefore\4.44>possible\
4.44>to\4.44>construct\4.44>a\4.44>document\4.44>containing\4.44>several
\4.44>different\4.44>page\N
formats.\4.68>However,\4.68>\8\GTOPS\4.68>\0\does\4.68>not\4.68>mix\4.68
>different\4.68>logical\4.68>page\4.68>formats\4.44>on\4.44>the\4.44>sam
e\4.44>physical\4.44>page.\N
If\3.96>\2\format\3.96>\0\is\3.96>speci\174/ed\3.96>on\4.2>the\4.2>comma
nd\4.2>line,\4.2>it\4.2>overrides\4.2>all\4.2>occurrences\4.2>in\4.2>the
\4.2>\8\GCODE\0\.\4.2>This\4.2>means\N
that\5.4>a\5.4>document\5.4>that\5.4>has\5.16>been\5.16>formatted\5.16>u
sing\5.16>the\5.16>\8\GCAL\5.16>\0\style\5.16>\6\a5atl\0\,\5.16>say\5.16
>(which\5.16>speci\174/es\5.16>A5\N
format\3.96>in\3.96>the\3.96>\8\GCODE\0\)\3.96>can\3.96>be\3.96>printed\
3.96>at\3.96>A6\3.96>size\3.96>by\3.96>speci\174/ng\N
\6)\6\format\6.6>=\6.6>a5toa6\11.04!\N
\6.96)\0\on\3.96>the\3.96>command\3.96>line,\3.96>without\3.96>reprocess
ing.\12!\N
\6)\2\Landscape\0\:\3.96>This\3.96>option\4.2>speci\174/es\4.2>that\4.2>
subsequent\4.2>pages\4.2>are\4.2>to\4.2>be\4.2>printed\4.2>in\4.2>landsc
ape\4.2>orientation.\N
Its\4.68>occurrence\4.68>in\4.68>the\4.68>command\4.68>line\4.44>is\4.44
>not\4.44>treated\4.44>specially.\4.44>The\4.44>orientation\4.44>applies
\4.44>to\4.44>the\4.44>logical\N
page,\4.2>not\4.2>the\4.2>physical\4.2>page.\4.2>The\4.2>\2\landscape\4.
2>\0\macro\4.2>in\4.2>the\4.2>\8\GCAL\4.2>\0\`\6\atl\0\'\4.2>styles\4.2>
generates\4.44>this\4.44>option.\N
\6)\2\Portrait\0\:\4.68>This\4.68>option\4.68>speci\174/es\4.68>that\4.6
8>subsequent\4.68>pages\4.44>are\4.44>to\4.44>be\4.44>printed\4.44>in\4.
44>portrait\4.44>orientation\4.44>(the\N
default).\4.92>Its\4.92>occurrence\4.92>in\4.92>the\4.92>command\4.92>li
ne\4.92>is\4.92>not\4.92>treated\4.92>specially.\4.92>The\5.16>\2\portra
it\5.16>\0\macro\5.16>in\5.16>the\N
\8\GCAL\3.96>\0\`\6\atl\0\'\3.96>styles\3.96>generates\3.96>this\3.96>op
tion.\N
\18)\2\9.\3.96>GCODE\3.96>options\N
\3.12)\0\This\4.68>section\4.68>contains\4.44>descriptions\4.44>of\4.44>
those\4.44>options\4.44>that\4.44>may\4.44>only\4.44>appear\4.44>embedde
d\4.44>in\4.44>the\4.44>\8\GCODE\0\,\N
and\3.96>not\3.96>on\3.96>the\3.96>command\3.96>line.\N
\6)\2\Font\0\:\6.12>This\6.12>must\6.12>be\6.12>followed\6.12>by\6.12>a\
6.12>numerical\6.12>value.\6.12>It\6.12>causes\6.12>\8\GTOPS\6.12>\0\to\
6.12>emit\6.12>an\6.12>explicit\6.12>font\N
selection\4.44>in\4.44>the\4.44>P\8\OST\0\S\8\CRIPT\4.44>\0\output.\4.44
>It\4.44>is\4.44>sometimes\4.44>needed\4.44>when\4.44>including\4.44>raw
\4.44>P\8\OST\0\S\8\CRIPT\4.2>\0\in\4.2>the\N
output\5.4>because\5.4>\8\GCAL\5.4>\0\only\5.64>emits\5.64>a\5.64>font\5
.64>change\5.64>when\5.64>it\5.64>actually\5.64>has\5.64>a\5.64>characte
r\5.64>in\5.64>the\5.64>font\5.64>to\N
output.\N
\4.56)\12)\222.24>3\N

\F\12!\0\\0_\2\Get\0\:\5.4>This\5.4>must\5.4>be\5.4>followed\5.4>by\5.4>
a\5.4>\174/le\5.16>name.\5.16>The\5.16>\174/le\5.16>is\5.16>assumed\5.16
>to\5.16>contain\5.16>P\8\OST\0\S\8\CRIPT\0\,\5.16>and\5.16>is\N
included\7.08>\1\verbatim\7.08>\0\in\7.08>the\7.08>output\7.08>at\7.08>t
he\7.08>point\7.08>where\7.08>the\7.08>option\7.08>is\7.08>encountered.\
7.08>This\7.08>is\7.08>the\N
mechanism\4.68>used\4.68>by\4.68>the\4.68>\8\GCAL\4.68>\2\picture\4.68>\
0\macro\4.68>when\4.44>a\4.44>\174/le\4.44>name\4.44>is\4.44>given.\4.44
>All\4.44>the\4.44>characters\4.44>in\4.44>the\N
\174/le,\7.8>including\7.8>newlines,\7.8>are\7.8>copied\7.8>into\7.8>the
\7.8>P\8\OST\0\S\8\CRIPT\7.8>\0\without\8.04>any\8.04>changes.\8.04>No\8
.04>special\N
processing\3.96>is\3.96>applied\3.96>to\3.96>the\3.96>\174/le\3.96>name.
\N
\18)\2\10.\3.96>Headers\3.96>and\3.96>trailers\N
\3.12)\8\GTOPS\4.44>\0\has\4.44>facilities\4.44>for\4.44>copying\4.44>a\
4.44>header\4.44>\174/le\4.44>at\4.44>the\4.44>start\4.2>of\4.2>its\4.2>
output\4.2>and\4.2>a\4.2>trailer\4.2>\174/le\4.2>at\4.2>the\4.2>end.\N
A\6.36>standard\6.6>header\6.6>is\6.6>normally\6.6>used\6.6>\177/\6.6>wi
thout\6.6>it,\6.6>the\6.6>output\6.6>from\6.6>\8\GTOPS\6.6>\0\is\6.6>not
\6.6>a\6.6>complete\N
P\8\OST\0\S\8\CRIPT\6.36>\0\program\6.36>\177/\6.12>but\6.12>there\6.12>
is\6.12>no\6.12>standard\6.12>trailer.\6.12>(A\6.12>possible\6.12>use\6.
12>for\6.12>a\6.12>trailer\6.12>in\6.12>some\N
installations\4.2>might\4.2>be\4.2>for\4.2>the\4.2>generation\4.2>of\4.4
4>a\4.44>cover\4.44>page.)\4.44>The\4.44>header\4.44>and\4.44>trailer\4.
44>defaults\4.44>may\4.44>be\N
overridden\3.96>on\3.96>the\3.96>command\3.96>line,\3.96>but\3.96>this\3
.96>facility\3.96>is\3.96>intended\3.96>for\3.96>expert\3.96>use\3.96>on
ly.\N
\14.88>Headers\5.64>and\5.64>trailers\5.64>are\5.64>assumed\5.64>to\5.64
>be\5.64>correct\5.64>P\8\OST\0\S\8\CRIPT\5.64>\0\\174/les,\5.64>and\5.4
>they\5.4>are\5.4>automatically\N
compressed\7.08>by\7.08>\8\GTOPS\7.08>\0\as\7.08>it\7.08>copies\7.08>the
m.\7.08>Multiple\7.08>spaces\7.08>and\7.08>newlines\7.08>are\7.08>compac
ted,\7.32>and\N
comments\4.2>are\4.2>removed.\4.2>In\4.2>addition,\4.2>the\4.2>header\4.
2>\174/le\4.2>must\4.2>be\4.2>in\4.2>a\4.2>special\4.2>conventional\3.96
>format.\3.96>It\3.96>is\N
copied\3.96>from\3.96>the\3.96>start\3.96>until\3.96>the\3.96>\174/rst\3
.96>line\3.96>that\3.96>begins\N
\6)\6\%End\11.04!\N
\6.96)\0\The\3.96>rest\3.96>of\3.96>the\3.96>\174/le\3.96>consists\3.96>
of\3.96>optional\3.96>sections\3.96>in\3.96>the\3.96>form\12!\N
\6)\6\%Name\11.04!\N
<PostScript>\N
%End\N
\6.96)\0\and\5.16>these\5.4>are\5.4>copied\5.4>or\5.4>omitted\5.4>as\5.4
>necessary.\5.4>Currently,\5.4>the\5.4>optional\5.4>sections\5.4>contain
\5.4>code\5.4>for\12!\N
setting\5.88>up\5.88>a\5.64>correct\5.64>A4\5.64>page\5.64>on\5.64>the\5
.64>Apple\5.64>LaserWriter,\5.64>for\5.64>setting\5.64>the\5.64>position
\5.64>of\5.64>A5\5.64>or\5.64>A6\N
logical\4.92>pages\4.92>on\4.92>the\4.92>physical\4.92>page,\4.92>and\4.
92>for\4.92>extending\5.16>a\5.16>font\5.16>to\5.16>contain\5.16>the\5.1
6>accented\5.16>characters.\N
This\3.96>latter\3.96>is\3.96>triggered\3.96>from\3.96>the\3.96>\8\GCAL\
3.96>\0\macro\3.96>\2\extendfont\0\.\N
\18)\2\11.\3.96>Warnings\3.96>and\3.96>errors\N
\3.12)\8\GTOPS\5.4>\0\generates\5.4>a\5.4>warning\5.4>message\5.4>if\5.4
>it\5.4>comes\5.4>across\5.4>an\5.4>implausible\5.16>font.\5.16>This\5.1
6>usually\5.16>means\N
that\4.68>the\4.68>original\4.68>\8\GCAL\4.68>\0\input\4.68>has\4.68>bee
n\4.92>processed\4.92>using\4.92>the\4.92>wrong\4.92>style\4.92>\174/le.
\4.92>However,\4.92>it\4.92>can\4.92>also\N
indicate\3.96>an\3.96>error\3.96>in\3.96>a\3.96>call\3.96>to\3.96>the\3.
96>\8\GCAL\3.96>\2\bindfont\3.96>\0\directive.\3.96>The\3.96>tests\3.96>
that\3.96>\8\GTOPS\3.96>\0\applies\3.96>are\N
\6)(1)\11.04>If\3.96>the\3.96>font\3.96>name\3.96>starts\3.96>with\3.96>
`Diablo',\3.96>`FX80',\3.96>`am',\3.96>`cm',\3.96>or\3.96>`QMS';\N
\6)(2)\11.04>If\6.36>the\6.36>font\6.36>magni\174/cation\6.36>is\6.36>le
ss\6.12>than\6.12>3000\6.12>(which\6.12>would\6.12>be\6.12>smaller\6.12>
than\6.12>3-point\6.12>for\6.12>a\N
\24>P\8\OST\0\S\8\CRIPT\3.96>\0\font).\N
\6)The\3.96>messages\3.96>generated\3.96>are:\N
\6)\6\GTOPS\6.6>warning:\6.6>"<name>"\6.6>does\6.6>not\6.6>look\6.6>like
\6.6>a\6.6>PostScript\11.04!\N
font\6.6>name\6.6>-\6.6>are\6.6>you\6.6>sure\6.6>you\6.6>used\6.6>the\6.
6>corrrect\6.6>GCAL\6.6>style?\N
\6.96)\0\and\12!\N
\6)\6\GTOPS\6.6>warning:\6.6>font\6.6><number>\6.6>("<name>")\6.6>is\6.6
>specified\6.6>at\6.6>a\11.04!\N
size\6.6>of\6.6><size>\6.6>points.\6.6>This\6.6>is\6.6>probably\6.6>too\
6.6>small\6.6>to\6.6>be\N
legible\6.6>-\6.6>are\6.6>you\6.6>sure\6.6>you\6.6>used\6.6>the\6.6>corr
ect\6.6>GCAL\6.6>style?\N
\6.96)\0\If\3.96>a\3.96>warning\3.96>has\3.96>been\3.96>generated,\3.96>
\8\GTOPS\3.96>\0\ends\3.96>with\3.96>a\3.96>return\3.96>code\3.96>of\3.9
6>\6\return.soft\0\.\12!\N
\14.88>All\5.4>errors\5.4>detected\5.64>by\5.64>\8\GTOPS\5.64>\0\are\5.6
4>fatal\5.64>\177/\5.64>that\5.64>is,\5.64>the\5.64>program\5.64>produce
s\5.64>a\5.64>message\5.64>and\5.64>then\N
gives\7.56>up\7.56>immediately,\7.56>with\7.56>a\7.56>return\7.56>code\7
.56>of\7.56>\6\return.severe\0\.\7.32>No\7.32>P\8\OST\0\S\8\CRIPT\7.32>\
0\output\7.32>is\N
produced.\4.92>The\5.16>main\5.16>errors\5.16>are\5.16>failures\5.16>to\
5.16>open\5.16>\174/les,\5.16>and\5.16>syntax\5.16>errors\5.16>in\5.16>o
ption\5.16>strings.\5.16>In\5.16>the\N
latter\4.44>case,\4.44>the\4.44>string\4.44>is\4.44>re\175/ected\4.44>an
d\4.44>the\4.44>point\4.44>of\4.44>error\4.44>indicated\4.44>with\4.2>a\
4.2>circum\175/ex.\4.2>If\4.2>an\4.2>error\4.2>is\N
detected\5.16>in\5.16>the\5.16>\8\GCODE\5.16>\0\itself\5.16>(indicating\
5.16>a\5.16>fault\5.16>either\5.4>in\5.4>\8\GTOPS\5.4>\0\or\5.4>\8\GCAL\
0\)\5.4>the\5.4>line\5.4>number\5.4>in\5.4>the\N
\8\GCODE\3.96>\0\is\3.96>output\3.96>to\3.96>aid\3.96>diagnosis.\N
\18)\34.56)\12)\222.24>4\N

\F\12!\0\\0_\2\12.\3.96>Mode\3.96>of\3.96>operation\N
\3.12)\8\GTOPS\4.2>\0\operates\4.2>by\4.2>reading\4.2>the\4.2>input\4.2>
\174/le\4.2>sequentially,\4.2>generating\4.2>P\8\OST\0\S\8\CRIPT\4.2>\0\
for\4.2>the\4.2>selected\4.2>pages\N
as\4.68>it\4.68>goes\4.68>along.\4.68>However,\4.68>the\4.92>P\8\OST\0\S
\8\CRIPT\4.92>\0\is\4.92>not\4.92>immediately\4.92>written\4.92>out.\4.9
2>Instead\4.92>it\4.92>is\4.92>saved\4.92>in\N
store\4.44>until\4.2>the\4.2>end\4.2>of\4.2>the\4.2>document\4.2>is\4.2>
reached,\4.2>or\4.2>all\4.2>the\4.2>necessary\4.2>pages\4.2>have\4.2>bee
n\4.2>read.\4.2>Certain\N
\8\GCODE\7.08>\0\constructions,\7.08>for\7.08>example,\7.32>font\7.32>bi
ndings,\7.32>are\7.32>extracted\7.32>from\7.32>the\7.32>pages\7.32>as\7.
32>they\7.32>are\N
encountered,\3.96>and\3.96>collected\3.96>together\3.96>separately.\N
\14.88>\8\GTOPS\4.92>\0\then\4.92>outputs\4.92>the\4.68>header\4.68>\174
/le,\4.68>including\4.68>the\4.68>appropriate\4.68>optional\4.68>parts,\
4.68>the\4.68>font\4.68>bindings,\N
etc.,\4.44>the\4.44>selected\4.44>pages\4.44>in\4.44>the\4.44>required\4
.44>order\4.44>and\4.44>at\4.44>the\4.44>required\4.44>sizes,\4.44>and\4
.44>the\4.44>trailer\4.68>if\4.68>required.\N
All\5.16>the\5.16>\174/les\5.16>are\5.16>actually\5.16>opened\5.16>at\5.
16>the\5.16>start\5.16>of\5.16>processing,\5.16>in\5.16>order\5.16>to\5.
16>check\5.16>for\4.92>their\4.92>presence\N
before\3.96>starting\3.96>to\3.96>consume\3.96>resources.\N
\14.88>This\6.36>mode\6.36>of\6.36>operation\6.36>means\6.36>that\6.36>t
here\6.36>is\6.36>a\6.36>limit\6.36>to\6.36>the\6.36>number\6.36>of\6.36
>pages\6.36>that\6.6>can\6.6>be\N
processed\4.68>at\4.68>one\4.68>time\4.68>in\4.68>a\4.68>given\4.68>stor
e\4.68>size.\4.68>Approximately\4.44>30\4.44>fairly\4.44>full\4.44>pages
\4.44>can\4.44>be\4.44>processed\N
in\5.4>500K.\5.4>However,\5.4>apart\5.4>from\5.4>the\5.4>obvious\5.64>ad
vantage\5.64>of\5.64>being\5.64>able\5.64>to\5.64>output\5.64>the\5.64>p
ages\5.64>in\5.64>an\N
arbitrary\4.44>order,\4.2>this\4.2>approach\4.2>makes\4.2>for\4.2>faster
\4.2>running\4.2>on\4.2>single-disc\4.2>systems\4.2>because\4.2>(apart\4
.2>from\N
copying\6.36>the\6.36>header\6.36>and\6.36>trailer)\6.36>\8\GTOPS\6.36>\
0\does\6.36>all\6.36>its\6.36>reading\6.36>before\6.36>any\6.36>of\6.36>
its\6.36>writing,\6.6>and\6.6>so\N
minimizes\3.96>disc\3.96>head\3.96>movement.\N
\6)\203.52>*\13.2>*\13.2>*\N
\482.88)\12)\222.24>5\N


