/*****************************************************************************\
*                           Systems Research Group                            *
*******************************************************************************


   #####     ####    ##    ##   ######   ##    ##  ##    ##  ######    #######  
  #######   ######   ###   ##  ########  ###   ##  ##    ##  #######   ######## 
 ##        ##    ##  ####  ##  ##    ##  ####  ##  ##    ##  ##    ##  ##    ## 
 ##        ########  ## ## ##  ##    ##  ## ## ##  ########  ##    ##  ######## 
 ##        ##    ##  ##  ####  ##    ##  ##  ####  ##    ##  ##    ##  #######  
 ##        ##    ##  ##  ####  ##    ##  ##  ####  ##    ##  ##    ##  ##  ##   
  #######  ##    ##  ##   ###  ########  ##   ###  ##    ##  #######   ##   ##  
   #####   ##    ##  ##    ##   ######   ##    ##  ##    ##  ######    ##    ## 


*******************************************************************************
*   I. D. Wilson           Last Modified   -   IDW   -   13/09/83             *
\*****************************************************************************/



GLOBAL
$(
    heightfactor        :  ug + 0
    widthfactor         :  ug + 1
    chars               :  ug + 2
    bitbuffer           :  ug + 3
    bitcount            :  ug + 4
    canon.open          :  ug + 5
    canon.close         :  ug + 6
    canon.moveto        :  ug + 7
    canon.moveby        :  ug + 8
    canon.hline         :  ug + 9
    canon.vline         :  ug + 10
    canon.writes        :  ug + 11
    canon.wrch          :  ug + 12
    canon.heightfactor  :  ug + 13
    canon.widthfactor   :  ug + 14
    xpos                :  ug + 15
    ypos                :  ug + 16
    charsize.height     :  ug + 17
    charsize.width      :  ug + 18
    orientation         :  ug + 19
    canon.orientation   :  ug + 20
    resolution.x        :  ug + 21
    resolution.y        :  ug + 22
    canon.newpage       :  ug + 23
    canon.newline       :  ug + 24
    canon.origin        :  ug + 25
    origin.x            :  ug + 26
    origin.y            :  ug + 27
$)



MANIFEST
$(
    oldug               =  ug
    ug                  =  oldug + 50
$)



MANIFEST
$(
    resolution.half     =  1
    resolution.full     =  3

    orientation.up      =  1
    orientation.right   =  2
    orientation.down    =  3
    orientation.left    =  4

    maxbits.x           =  900
    maxbits.y           =  1380

    charheight          =  8
    charwidth           =  8
$)


