//******************************************************************************
//*                                                                            *
//*    CONVERT     Program to produce Universe Boot File from SYSLINK output   *
//*                     (OUTPUT FORMAT IS IN HEX DIBYTES)                      *
//******************************************************************************
//*    Written by IML (stolen from a program by IDW)      26 Sept 1982         *
//******************************************************************************



SECTION "CONVERT"


GET "LIBHDR"


GLOBAL
$(
    pktlist      :  ug
    veclist      :  ug + 1


