/*****************************************************************************\
*                           Systems Research Group                            *
*******************************************************************************


           ########  ######    ##    ##  ##    ##  ######    #######  
           ########  #######   ##    ##  ##    ##  #######   ######## 
              ##     ##    ##  ##    ##  ##    ##  ##    ##  ##    ## 
              ##     ##    ##  ##    ##  ########  ##    ##  ######## 
              ##     ##    ##  ## ## ##  ##    ##  ##    ##  #######  
              ##     ##    ##  ########  ##    ##  ##    ##  ##  ##   
           ########  #######   ###  ###  ##    ##  #######   ##   ##  
           ########  ######    ##    ##  ##    ##  ######    ##    ## 


*******************************************************************************
*   I. D. Wilson           Last Modified   -   IDW   -   10/07/84             *
\*****************************************************************************/




MANIFEST
$(
    idw.ug          =  ug
    ug              =  idw.ug + 50
$)



GLOBAL
$(
    rh.task         :  idw.ug + 0
    veclist         :  idw.ug + 1
    m68k.getvec     :  idw.ug + 2
    m68k.freevec    :  idw.ug + 3
    m68k.freevectors:  idw.ug + 4
    queue           :  idw.ug + 5
    queue.tx        :  idw.ug + 6
    queue.rx        :  idw.ug + 7
    m68k.halt       :  idw.ug + 8
    m68k.run        :  idw.ug + 9
    m68k.reset      :  idw.ug + 10
    packet          :  idw.ug + 11
    main            :  idw.ug + 12
    error           :  idw.ug + 13
    pktqueue        :  idw.ug + 14
    m68k.readword   :  idw.ug + 15
    m68k.writeword  :  idw.ug + 16
    m68k.int7       :  idw.ug + 17
    m68k.start      :  idw.ug + 18
    waitforpkt      :  idw.ug + 19
    m68k.readbuff   :  idw.ug + 20
    m68k.writebuff  :  idw.ug + 21
    selectmachine   :  idw.ug + 22
    selectpage      :  idw.ug + 23
    m68k.machine    :  idw.ug + 24
    m68k.page       :  idw.ug + 25
    m68k.setvec     :  idw.ug + 26
$)


MANIFEST
$(
    m68k.req.rx     =  2
    m68k.req.tx     =  3
    m68k.req.halt   =  4
    m68k.req.run    =  5
    m68k.req.reset  =  6
    m68k.req.int7   =  7
    m68k.req.setvec =  8

    m68k.timeout    =  tickspersecond 

    pkt.link        =  0
    pkt.dest        =  1
    pkt.type        =  2
    pkt.res1        =  3
    pkt.res2        =  4
    pkt.buff        =  5
    pkt.size        =  6
    pkt.mc          =  7

    pkt.port        =  8
    pkt.timeout     =  9
$)


