/*****************************************************************************\
*                        Olivetti Research Laboratory                         *
*******************************************************************************


           #######   ########  #######    ######    ######   ######## 
           ########  ########  ########  ########  ########  ######## 
           ##    ##  ##        ##    ##  ##    ##  ##    ##     ##    
           ########  ######    #######   ##    ##  ##    ##     ##    
           #######   ##        ##    ##  ##    ##  ##    ##     ##    
           ##  ##    ##        ##    ##  ##    ##  ##    ##     ##    
           ##   ##   ########  ########  ########  ########     ##    
           ##    ##  ########  #######    ######    ######      ##    


*******************************************************************************
*   I. D. Wilson           Last Modified   -   IDW   -   25/03/87             *
\*****************************************************************************/



SECTION "REBOOT"



GET "LIBHDR"



LET start()  BE
$(
//  Horrible program to re-enter the boot prom.

    LET address  =  #X00F00000 + 8 + 26

    GOTO  address
$)


