// Manfiests for device independant terminal IO
// PB May 1982

MANIFEST
$(
        CUR.DUMB.ESC    = '`'   // The 'ESC' char for dumb terminals !!

        // Attributes
        CUR.ATTR.POS    =-1     // Can it position the cursor
        CUR.ATTR.ATTR   = 0     // Does it have ANY attributes
        CUR.ATTR.BACK   = 1     // Background/inverse video
        CUR.ATTR.HALF   = 2     // Half intensity
        CUR.ATTR.FLASH  = 3     // UGH! Flashing
        CUR.ATTR.UNDER  = 4     // Underscore mode
        CUR.ATTR.INSERT = 5     // Insert mode
        CUR.ALLOW.DEL   = 6     // Allow del mode

        // Special keys
        CUR.BASE        = #X100
        CUR.FN          = #X200

        CUR.ABANDON     = #XFE
        CUR.NODATA      = #XFD                  // Ignore this totally!
        CUR.VTCH        = #XFC                  // Next two chars form a
                                                // 16bit VT character
        CUR.TAB.PAD     = ' ' | #X80

        CUR.UP          = CUR.BASE      + 'u'
        CUR.DOWN        = CUR.BASE      + 'd'
        CUR.LEFT        = CUR.BASE      + 'l'
        CUR.RIGHT       = CUR.BASE      + 'r'
        CUR.HOME        = CUR.BASE      + 'h'
        CUR.CLEAR.SCREEN= CUR.BASE      + 'c'
        CUR.HELP        = CUR.BASE      + '?'

        CUR.DEL.LINE    = CUR.BASE      + 1
        CUR.DEL.CHAR    = CUR.BASE      + 2
        CUR.INS.LINE    = CUR.BASE      + 3
        CUR.INS.CHAR    = CUR.BASE      + 4
        CUR.RUBOUT      = CUR.BASE      + 5

        CUR.CLEAR.FIELD = CUR.BASE      + 10
        CUR.SKIP        = CUR.BASE      + 11
        CUR.SKIP.BACK   = CUR.BASE      + 12

        CUR.FN0         = CUR.FN        + 0
        CUR.FN1         = CUR.FN        + 1
        CUR.FN2         = CUR.FN        + 2
        CUR.FN3         = CUR.FN        + 3
        CUR.FN4         = CUR.FN        + 4
        CUR.FN5         = CUR.FN        + 5
        CUR.FN6         = CUR.FN        + 6
        CUR.FN7         = CUR.FN        + 7
        CUR.FN8         = CUR.FN        + 8
        CUR.FN9         = CUR.FN        + 9
        CUR.FN10        = CUR.FN        +10
        CUR.FN11        = CUR.FN        +11
        CUR.FN12        = CUR.FN        +12
        CUR.FN13        = CUR.FN        +13
$)


