$<AEHDR'
MANIFEST $(
// AE tree operators
s.number        =  1; s.name    =  2; s.string  =  3;
s.valof         =  6; s.lv      =  7;
s.vecap         =  9;
s.slct          = 26;
s.byteap        = 28;
s.halfwordap    = 29;
s.cond          = 37; s.comma   = 38; s.table   = 39; s.and     = 40;
s.valdef        = 41; s.vecdef  = 42;
s.commalist     = 43; s.fndef   = 44; s.rtdef   = 45; s.cont    = 46
s.ass           = 50;
s.resultis      = 53; s.colon   = 54; s.test    = 55; s.for     = 56;
s.if            = 57; s.unless  = 58; s.while   = 59; s.until   = 60;
s.repeat        = 61
s.repeatwhile   = 62;
s.repeatuntil   = 63
s.loop          = 65; s.break   = 66
s.endcase       = 69; s.case    = 71; s.default = 72
s.semicolonlist = 73; s.let     = 74;
s.manifest      = 75; s.static  = 79
s.semicolon     = 97;
s.info          =119;
//nop s.nop     =128;           // should never be generated by SYN!!!
h1=0; h2=1; h3=2; h4=3; h5=4; h6=5; h7=6
$)
$$AEHDR := TRUE
$>AEHDR'


