$<AEOCHDR'
MANIFEST
$(
// AE tree and OCODE operators
s.true  = 4; s.false    = 5
s.rv    = 8; s.fnap     = 10
s.mult  = 11; s.div     = 12; s.rem     = 13; s.plus    = 14
s.minus = 15; s.query   = 16; s.neg     = 17; s.abs     = 19
s.eq    = 20; s.ne      = 21; s.ls      = 22; s.gr      = 23; s.le      = 24;
s.ge    = 25
s.slctap= 27;
s.not   = 30; s.lshift  = 31; s.rshift  = 32; s.logand  = 33
s.logor = 34; s.eqv     = 35; s.neqv    = 36
s.needs = 48; s.section = 49
s.rtap  = 51; s.goto    = 52
s.return= 67; s.finish  = 68
s.switchon=70;s.global  = 76

s.lp    = 40; s.lg      = 41; s.ln      = 42; s.lstr    = 43; s.ll      = 44
s.llp   = 45; s.llg     = 46; s.lll     = 47
s.local = 77; s.label   = 78
s.sp    = 80; s.sg      = 81; s.sl      = 82; s.stind   = 83
s.slctst= 84
s.jump  = 85; s.jt      = 86; s.jf      = 87; s.endfor  = 88
s.lab   = 90; s.stack   = 91; s.store   = 92; s.rstack  = 93
s.entry = 94; s.save    = 95; s.fnrn    = 96; s.rtrn    = 97
s.res   = 98; s.datalab = 100; s.iteml  = 101; s.itemn  = 102
s.endproc=103;s.getbyte = 120; s.putbyte= 121
s.modslct=111;
s.gethalfword = 122; s.puthalfword = 123

s.err=124; s.globnumber=125
s.multiitemn=126
s.multiiteml=127
s.man=126

s.none=111              // Why wasn't it here ???===============================

becomesbit=512
$)
$$AEOCHDR := TRUE
$>AEOCHDR'


