GET "COMHDR"

MANIFEST
$(
//h1 = 0; h2    = 1; h3 = 2; h4 = 3; h5 = 4; h6 = 5

nametablesize   = 73
getmax          = 20
wordmax         = 255/bytesperword+1
becomesbit      = 512
savespacesize   = 2
maxocount       = 62                    // max chars for numeric ocode
def.reportmax   = 10
//OV.size = 16000/BYTESPERWORD
OV.size = 16100/BYTESPERWORD
$<BIG OV.size = 17000/BYTESPERWORD $>BIG
//OV.size               = 11500/BYTESPERWORD
OV.CG.size = 27400/BYTESPERWORD
//OV.CG.size    = 20000/BYTESPERWORD
$)


