
 df1:      driver  nonres devs 1 2
                          file sys:d.dfdriver
           handler nonres file sys:l.fh-handler
                          hand 2
                          init sys:l.fh-init
                          pri  1500   stack 100
                          unit 1
                          env  10,256,1,1,4,6,1,8,1,0,76,3
                          mode update read
           ;

 df0:      driver  nonres devs 1 2
                          file sys:d.dfdriver
           handler nonres file sys:l.fh-handler
                          hand 2
                          init sys:l.fh-init
                          pri  1400   stack 100
                          unit 0
                          env  10,256,1,1,4,6,1,8,1,0,76,3
                          mode update read
           ;

 dp1:      driver  nonres devs 1 5
                          file sys:d.dpdriver
           handler nonres file sys:l.fh-handler
                          hand 2
                          init sys:l.fh-init
                          pri  1500   stack 100
                          unit 1
                          env  10,256,0,5,1,32,1,8,1,23,222,3
                          mode update read
           ;

 dp0:      driver  nonres devs 1 5
                          file sys:d.dpdriver
           handler nonres file sys:l.fh-handler
                          hand 2
                          init sys:l.fh-init
                          pri  1400   stack 100
                          unit 0
                          env  10,256,0,5,1,32,1,4,1,23,222,3
                          mode update read
           ;



